<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">    
  <LinearLayout android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="1.0"
  	android:orientation="vertical">
  	<RadioGroup android:layout_alignParentTop="true" android:orientation="horizontal" android:id="@+id/navi_bar" android:layout_width="fill_parent" android:layout_height="30dip">
		<RadioButton android:id="@+id/radio_new" android:layout_width="0dip" android:layout_weight="1.0" android:layout_height="fill_parent" android:text="New" style="@style/ContentTabRadioButton"/>
      	<RadioButton android:id="@+id/radio_browse" android:layout_width="0dip" android:layout_weight="1.0" android:layout_height="fill_parent" android:text="Browse" style="@style/ContentTabRadioButton"/>
        <RadioButton android:id="@+id/radio_download" android:layout_width="0dip" android:layout_weight="1.0" android:layout_height="fill_parent" android:text="Download" style="@style/ContentTabRadioButton"/>
    </RadioGroup>
  
  	<ViewFlipper android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
  		<WebView android:id="@+id/webview_en" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<WebView android:id="@+id/webview_zh" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
  	</ViewFlipper>
  </LinearLayout>
  
  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:visibility="visible">
  <TextView
    android:id="@+id/status"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="25dip"
    android:layout_marginTop="5dip"
    android:textAppearance="@style/PlayerStatusText"/>
  <TextView
    android:id="@+id/news_item_text"
    android:layout_below="@id/status"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="25dip"
    android:layout_marginRight="25dip"
    android:layout_marginTop="2dip"
    android:singleLine="true"
    android:ellipsize="end"
    android:textAppearance="@style/PlayerText"/>
  <ProgressBar
    android:id="@+id/player_loading_indicator"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:visibility="invisible"
    android:layout_below="@id/status"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dip"
    android:layout_marginRight="5dip"
    style="@android:style/Widget.ProgressBar.Small"/>
  <ImageView
    android:id="@+id/separator"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/news_item_text"
    android:layout_marginTop="3dip"
    android:src="@drawable/expanded_player_divider"
    android:scaleType="fitXY"
    android:background="#000000"/>
  </RelativeLayout>
  
  <LinearLayout
    android:id="@+id/progress_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip">
    <SeekBar
      android:id="@+id/stream_progress_bar"
      android:layout_width="fill_parent"
      android:layout_height="30dip"
      android:layout_weight="1"
      android:max="100"
      android:progressDrawable="@drawable/seekbar"
      android:thumbOffset="1px"
      android:thumb="@drawable/thumb"/>
    <TextView
      android:id="@+id/stream_length_display_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="5dip"
      android:textAppearance="@style/PlayerText"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="25dip"
    android:layout_marginRight="25dip">
    <ImageButton
      android:id="@+id/stream_rewind_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/rew_normal"
      android:scaleType="centerInside"
      android:background="@android:color/transparent"/>
    <ImageButton
      android:id="@+id/stream_rewind_30_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/rew_30_normal"
      android:scaleType="centerInside"
      android:background="@android:color/transparent"/>
    <ImageButton
      android:id="@+id/stream_play_pause_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/play_button_normal"
      android:scaleType="centerInside"
      android:background="@android:color/transparent"/>
    <ImageButton
      android:id="@+id/stream_fastforward_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/ffwd_normal"
      android:scaleType="centerInside"
      android:background="@android:color/transparent"/>
  </LinearLayout>
</LinearLayout>